LOCAL_FRONTEND_PORT=3000
LOCAL_EXPRESS_PORT=3001
HOSTNAME="d2mfi8szjnx0yn.cloudfront.net"
API_ENDPOINT="https://yazpgdpjfaarn6zw4nl6ywr4ma0bxwpn.lambda-url.us-east-1.on.aws/"
S3_ENDPOINT=""
DYNAMO_DB_ENDPOINT=""
AWS_REGION="us-east-1"
AWS_ACCESS_ID=""
AWS_ACCESS_SECRET=""
COGNITO_USER_POOL_ID="us-east-1_CQh2moaqW"
COGNITO_CLIENT_ID="3qub2v0qt5rcq1iql21npugqpe"
MEDIA_SIZE_MB_LIMIT=100
APP_NAME="boilerplate"
STAGE="dev"
ECR_REGISTRY="666612086656.dkr.ecr.us-east-1.amazonaws.com"